                            ┌─────┐┌─────────────────┐
                            │ Bus ││ Program Counter │
                            │     ││  xxx            │
                            │     │└─────────────────┘
┌─────────────────────────┐ │     │┌─────────────────┐
│ Memory Address Register │ │     ││ Register A      │
│                    xxx  │ │     ││  xxx            │
└─────────────────────────┘ │     │└─────────────────┘
┌─────────────────────────┐ │     │                   
│                  Memory │ │     │                   
│                    xxx  │ │     │                   
└─────────────────────────┘ │     │                   
┌─────────────────────────┐ │     │┌─────────────────┐
│    Instruction Register │ │     ││ Register B      │
│                    xxx  │ │     ││  xxx            │
└─────────────────────────┘ │     │└─────────────────┘
                            │     │┌─────────────────┐
                            │     ││ Output          │
                            │     ││  xxx            │
                            │     │└─────────────────┘
                            │ xxx │github.com/kijenasa
                            └─────┘                   
